max_stale = "10m"
log_level = "warn"

consul {
  address = "127.0.0.1:8500"
  ssl {
    enabled = false
  }
  retry {
    enabled = true
    attempts = 5
    backoff = "500ms"
  }
}

vault {
  address = "https://127.0.0.1:8200"
  renew_token = false
  ssl {
    enabled = true
    verify = false
  }
}

template {
  contents    = "{{ with secret \"pki/issue/service-dot-consul\" \"common_name=vault.service.consul\" }}{{ .Data.issuing_ca }}{{ end }}"
  destination = "/usr/share/ca-certificates/extra/Vault_Root_CA.crt"
  command     = "/etc/consul-template.d/update_ca_certs"
}

template {
  contents    = "{{ with secret \"pki/issue/service-dot-consul\" \"common_name=vault.service.consul\" }}{{ .Data.certificate }}{{ end }}"
  destination = "/etc/vault.d/tls.crt"
  command     = "/etc/consul-template.d/reload_vault"
}

template {
  contents    = "{{ with secret \"pki/issue/service-dot-consul\" \"common_name=vault.service.consul\" }}{{ .Data.private_key }}{{ end }}"
  destination = "/etc/vault.d/tls.key"
  command     = "/etc/consul-template.d/reload_vault"
}