disable_cache = true
disable_mlock = true
ui = true

listener "tcp" {
  address = "0.0.0.0:8200"
  tls_cert_file = "/etc/vault.d/tls.crt"
  tls_key_file = "/etc/vault.d/tls.key"
}

backend "consul" {
  address = "127.0.0.1:8500"
  path = "vault"
  scheme = "http"
}

ha_backend "consul" {
}